<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>

    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container{
            display: flex;
            height: 100%;
            overflow: hidden;
        }
        .panel{
            overflow-y: auto;
        }
        .left-panel{
            background-color: rgba(166, 0, 187, 0.3);
            width: 59%;
        }
        .right-panel{
            width: 59%;
            background-color: rgba(0, 0, 204, 0.3);
        }

        .item{
            height: 50px;
            line-height: 50px;
            box-sizing: border-box;
            border-top: 1px solid black;
        }
    </style>
</head>
<body>


<div class="container">

    <div class="panel left-panel" id="left-panel"></div>
    <div class="panel right-panel" id="right-panel"></div>

</div>

<script src="happy-sync-scroll.js"></script>

<script>


    (async function () {


        const syncScroll = new HappySyncScroll([
            '#left-panel',
            '#right-panel'
        ], {

        });


    })();
</script>


</body>
</html>
